#! /usr/bin/env python

PACKAGE='depthimage_to_laserscan'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("scan_height",          int_t,    SensorLevels.RECONFIGURE_RUNNING,    "Height of the laser band (in pixels).",							   1,      1,   500)
gen.add("scan_time",            double_t, SensorLevels.RECONFIGURE_RUNNING,    "Time for the entire scan sweep.",                                           		   0.033,  0.0, 1.0)
gen.add("range_min",            double_t, SensorLevels.RECONFIGURE_RUNNING,    "Minimum reported range (in meters).",                                           		   0.45,   0.0, 10.0)
gen.add("range_max",            double_t, SensorLevels.RECONFIGURE_RUNNING,    "Maximum reported range (in meters).",                                           		   10.0,   0.0, 10.0)
gen.add("output_frame_id",	 str_t,    SensorLevels.RECONFIGURE_RUNNING,    "Output frame_id for the laserscan.",   "camera_depth_frame")

exit(gen.generate(PACKAGE, "depthimage_to_laserscan", "Depth"))